<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio-Jesica Bin</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="global.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="hamburgers.css">
</head>
<body>
    <header>
        <nav class="navBar">
            <button class="hamburger hamburger--collapse" type="button">
                <span class="hamburger-box">
                <span class="hamburger-inner"></span>
                </span>
            </button>
            <ul class="nav-items">
                <li><a href="#about-me"></a>Sobre mi</a></li>
                <li><a href="#skills"></a>Habilidades</a></li>
                <li><a href="#projects"></a>Proyectos</a></li>
                <li><a href="#contact"></a>Contacto</a></li>
            </ul>
        </nav>
     </header>    

    <section id="inicio" class="hero">
        <div class="info-hero">
            <h1>
                Hola,<br>Soy Jesica Bin
            </h1>
            <h2>Estudiante de Desarrollo de Software</h2>
            <p>Construyendo proyectos combinando diseño con<br> aprendizaje constante.</p>
        </div>
        <div class="btns-container">
            <button class= "btn-primary">Contactame</button>
            <button class="btn-secondary">Ver mis proyectos</button>
        </div>
    </section>
        
    <section id="about-me" class="about-me">
        <h2>Sobre Mi</h2>
        <p>Mi nombre es Jesica, soy estudiante de Desarrollo de Software y me gusta todo lo relacionado con crear y diseñar interfaces, realmente disfruto hacer que una applicacion o pagina web sea clara, accesible y  sea funcional. 
Aunque me interesa mas el frontend, tambien me gusta aprender sobre backend y bases de datos, porque me gusta entender como funciona todo por detras y poder construir proyectos mas completos.
Como persona me considero responsable, organizada y siempre tengo ganas de aprender y mejorar.
Actualmente sigo fortaleciendo mis habilidades en diseño, frontend, backend y base de datos, por lo que mi objetivo es seguir creciendo como desarrolladora, aprendendiendo y descubriendo nuevas herramientas para crear proyectos que aporten valor verdadero a las personas.</p>
    </section>

    <section class="skills">
        <h2>Habilidades</h2>
        <div class="skills-container">
            <div><img src="img/Lenguaje=Html.svg" alt="html"></div>
            <div><img src="img/Lenguaje=CSS.svg" alt="css"></div>
            <div><img src="img/Lenguaje=JavaScript.svg" alt="javaScript"></div>
            <div><img src="img/Lenguaje=Python.svg" alt="Python"></div>
            <div><img src="img/Lenguaje=Mysql.svg" alt="MySQL"></div>
            <div><img src="img/Lenguaje=Php.svg" alt="php"></div>
            <div><img src="img/Lenguaje=Github.svg" alt="github"></div>
        </div>
    </section>

    <section class="projects">
        <h2>Proyectos</h2>
        <div class="cards-container">
            <div class="card"></div>
        </div>
    </section>

    <section class="contact">
        <h2>Contacto</h2>
        <p>¿Tienes una consulta o propuesta?<br>Completa el formulario o escribime a través de mis redes profesionales</p>
        <form action="">
            <label for="Nombre">Nombre</label>
            <input type="text" id="Nombre"placeholder="Escriba su nombre">
            <label for="Email">Correo electronico</label>
            <input type="email" id="Email" placeholder="Escriba su correo electronico">
            <label for="Mensaje">Mensaje</label>
            <textarea name="" id="Mensaje" placeholder="Escriba su mensaje"></textarea>
            <button class="btn-primary">Enviar mensaje</button>
        </form>
    </section>
    <footer class="footer">
        <ul>
            <li>Inicio</li>
            <li>Sobre mi</li>
            <li>Habilidades</li>
            <li>Proyectos</li>
            <li>Contacto</li>
        </ul>
        <div class="copyright">
                <small>© 2025 Jesica Bin. All rigths reserved</small>
        </div> 
    </footer>

    <div class="icon-up">
        <a href="#Inicio"><img src="" alt="volver a inicio"></a>
    </div>

    <script src="index.js"></script>
</body>
</html>